<Project>
	<PropertyGroup>
		<VersionPrefix>4.9.700</VersionPrefix>
		<LangVersion>latest</LangVersion>
		<Company>Cornelius J. van Dyk</Company>
		<Copyright>Copyright © 2020-2023</Copyright>
	    <xDescription>Extensions.State contains methods to make managing state saving and loading a breeze.</xDescription>
		<Product>www.nuget.org/packages/Extensions.State</Product>
	</PropertyGroup>
</Project>