# Extensions

./: .editorconfig  .gitignore  BuildNuGet.bat  CONTRIBUTING.md  ConsolidateNuGets.bat  DependencyTree.md  Directory.Build.props  Extensions.csproj  Extensions.nuspec  Extensions.sln  ExtensionsMulti.sln  GCCHigh.Extensions.csproj  GlobalSuppressions.cs  README.md  SECURITY.md  SpfxSample.rtnzip  TenantConfig.json  VersionHistory.md  index.md  packages.config
Azure/: Azure.csproj  Directory.Build.props  GlobalSuppressions.cs  VersionHistory.md
BuildBump/: Program.cs
Classes/: Constants.cs  Extensions.Azure.Blob.cs  Extensions.CMail.cs  Extensions.Config.cs  Extensions.Configuration.cs  Extensions.Constants.cs  Extensions.Core.cs  Extensions.CoreBase.cs  Extensions.Graph.DriveItem.cs  Extensions.Graph.cs  Extensions.Identity.App.cs  Extensions.Identity.Auth.ClientApplicationType.cs  Extensions.Identity.Auth.cs  Extensions.Identity.AuthMan.cs  Extensions.Identity.Cert.cs  Extensions.Identity.Scopes.cs  Extensions.Identity.TenantConfig.cs  Extensions.InstanceExceptionInfo.cs  Extensions.LoadSaveContainer.cs  Extensions.PrimeNumbers.cs  Extensions.SharePoint.cs  Extensions.State.cs  Extensions.Telemetry.cs  Extensions.Tenant.OpenId.cs  Extensions.TenantConfig.cs  Extensions.Universal.cs  Extensions.UniversalConfig.cs  GCCH.CertAuth.cs  GCCH.cs  InstanceExceptionInfo.cs  Microsoft.Graph.ListItem.cs  PrimeNumbers.cs  System.Array.cs  System.Collections.Generic.Dictionary.cs  System.Collections.Generic.List.cs  System.Console.cs  System.DateTime.cs  System.Diagnostics.Process.cs  System.Diagnostics.StackTrace.cs  System.Double.cs  (+27 more)
Constants/: Constants.cs  Directory.Build.props  README.md  VersionHistory.md
Core/: Core.cs  Core.csproj  Directory.Build.props  VersionHistory.md
Extensions.Azure/: .editorconfig  Directory.Build.props  Extensions.Azure.Blob.cs  Extensions.Azure.csproj  Extensions.Azure.nuspec  Extensions.nuspec  README.md  VersionHistory.md
Extensions.Constants/: Directory.Build.props  Extensions.Constants.cs  Extensions.Constants.csproj  Extensions.Contants.nuspec  GlobalSuppressions.cs  README.md  VersionHistory.md
Extensions.Core/: Directory.Build.props  Extensions.Constants.cs  Extensions.Core.cs  Extensions.Core.csproj  Extensions.Core.nuspec  Extensions.Marshall.cs  Extensions.TenantConfig.cs  GlobalSuppressions.cs  README.md  VersionHistory.md
Extensions.Graph/: Directory.Build.props  Extensions.Graph.cs  Extensions.Graph.csproj  Extensions.Graph.nuspec  Extensions.nuspec  Microsoft.Graph.ListItem.cs  Microsoft.Graph.Models.DriveItem.cs  README.md  VersionHistory.md
Extensions.Identity/: Directory.Build.props  Extensions.Identity.App.cs  Extensions.Identity.Auth.cs  Extensions.Identity.AuthMan.cs  Extensions.Identity.Cert.cs  Extensions.Identity.Scopes.cs  Extensions.Identity.csproj  Extensions.Identity.nuspec  Extensions.TenantConfig.cs  GlobalSuppressions.cs  README.md  VersionHistory.md
Extensions.Logit/: Directory.Build.props  Extensions.Logit.csproj  Extensions.Logit.nuspec  README.md  System.Logit.Instance.cs  System.Logit.cs  VersionHistory.md
Extensions.State/: Directory.Build.props  Extensions.LoadSaveContainer.cs  Extensions.State.cs  Extensions.State.csproj  Extensions.State.nuspec  GlobalSuppressions.cs  README.md  System.Object.cs  VersionHistory.md
Extensions.String/: Directory.Build.props  Extensions.String.csproj  Extensions.nuspec  README.md  System.String.cs  System.Text.StringBuilder.cs  VersionHistory.md
Extensions.Telemetry/: Directory.Build.props  Extensions.Telemetry.Instance.cs  Extensions.Telemetry.cs  Extensions.Telemetry.csproj  Extensions.Telemetry.nuspec  README.md  VersionHistory.md
Graph/: Directory.Build.props  DriveItem.cs  GlobalSuppressions.cs  Graph.cs  Graph.csproj  Group.cs  ListItem.cs  User.cs  VersionHistory.md
Identity/: Auth.cs  AuthMan.cs  Directory.Build.props  GlobalSuppressions.cs  Identity.csproj  TenantConfig.cs  VersionHistory.md
List/: Directory.Build.props  List.cs  List.csproj  List.nuspec  README.md  VersionHistory.md
Logit/: Directory.Build.props  GlobalSuppressions.cs  Instance.cs  Logit.cs  Logit.csproj  README.md  VersionHistory.md
NuGet/: CsExtensions.Constants.6.1.800.nupkg  CsExtensions.Constants.6.1.800.snupkg  CsExtensions.Constants.6.1.801.nupkg  CsExtensions.Constants.6.1.801.snupkg  CsExtensions.Logit.6.1.800.nupkg  CsExtensions.Logit.6.1.800.snupkg  Extensions.Azure.4.9.700.nupkg  Extensions.Azure.4.9.700.snupkg  Extensions.Azure.5.0.700.nupkg  Extensions.Azure.5.0.700.snupkg  Extensions.Constants.6.0.800.nupkg  Extensions.Constants.6.0.800.snupkg  Extensions.Core.4.9.700.nupkg  Extensions.Core.4.9.700.snupkg  Extensions.Core.5.0.700.nupkg  Extensions.Core.5.0.700.snupkg  Extensions.Core.6.0.800.nupkg  Extensions.Core.6.0.800.snupkg  Extensions.Core.cs.6.0.800.nupkg  Extensions.Core.cs.6.0.800.snupkg  Extensions.Graph.4.9.700.nupkg  Extensions.Graph.4.9.700.snupkg  Extensions.Graph.5.0.700.nupkg  Extensions.Graph.5.0.700.snupkg  Extensions.Graph.6.0.800.nupkg  Extensions.Graph.6.0.800.snupkg  Extensions.Identity.4.9.700.nupkg  Extensions.Identity.4.9.700.snupkg  Extensions.Identity.5.0.700.nupkg  Extensions.Identity.5.0.700.snupkg  Extensions.Identity.6.0.800.nupkg  Extensions.Identity.6.0.800.snupkg  Extensions.Logit.4.8.700.nupkg  Extensions.Logit.4.8.700.snupkg  Extensions.Logit.4.9.700.nupkg  Extensions.Logit.4.9.700.snupkg  Extensions.Logit.5.0.700.nupkg  Extensions.Logit.5.0.700.snupkg  Extensions.Logit.6.0.800.nupkg  Extensions.Logit.6.0.800.snupkg  (+230 more)
Properties/: AssemblyInfo.cs
State/: Directory.Build.props  State.csproj  System.Object.cs  VersionHistory.md
String/: Directory.Build.props  README.md  String.cs  String.csproj  String.nuspec  StringBuilder.cs  VersionHistory.md
TESTING/: App.config  Extensions.sln  GlobalSuppressions.cs  PrimeTimes.txt  Program.cs  Results.txt  TESTING.csproj
Telemetry/: Directory.Build.props  Telemetry.cs  Telemetry.csproj  VersionHistory.md
TemplateClassLibrary/: Class1.cs  GlobalSuppressions.cs  packages.config  (+1 more)
(+27 files in other folders)
