<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net48;net472;net471;net47;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1587</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <PackageProjectUrl>https://github.com/cjvandyk/extensions</PackageProjectUrl>
    <PackageTags>GCCHigh;Extensions;C#;cjvandyk;Crayveon;GCCH;CSharp;429;Retry-After;ThrottlingHandler;TimeZone;CountWords;Trim;QueryString;MorseCode;Binary;LoremIpsum;ZipCode;Vowel;UrlRoot;Elevate;CompoundInterest;StrongPassword</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GCCHigh.Extensions</PackageId>
    <Authors>cjvandyk</Authors>
    <RepositoryUrl>https://github.com/cjvandyk/Extensions</RepositoryUrl>
    <Title>GCCHigh.Extensions</Title>
    <Description>GCCHigh.Extensions contains extension methods for C# specifically targeted to the GCCHigh M365 environment.  GCCHigh.Extensions supports all versions of.NET from 4.6.2 through 8.0.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Extensions-128x128.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Rebranded Extensions.cs as GCCHigh.Extensions.</PackageReleaseNotes>
    <PackageOutputPath>NuGet</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BuildBump\**" />
    <Compile Remove="Extensions.Azure\**" />
    <Compile Remove="Extensions.Constants\**" />
    <Compile Remove="Extensions.Core\**" />
    <Compile Remove="Extensions.Graph\**" />
    <Compile Remove="Extensions.Identity\**" />
    <Compile Remove="Extensions.Logit\**" />
    <Compile Remove="Extensions.New\**" />
    <Compile Remove="Extensions.State\**" />
    <Compile Remove="Extensions.String\**" />
    <Compile Remove="Extensions.Telemetry\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="TESTING\**" />
    <Compile Remove="VSIX\**" />
    <Compile Remove="~CsVisualStudioExtensions\**" />
    <Compile Remove="~ExtensionsClass\**" />
    <EmbeddedResource Remove="BuildBump\**" />
    <EmbeddedResource Remove="Extensions.Azure\**" />
    <EmbeddedResource Remove="Extensions.Constants\**" />
    <EmbeddedResource Remove="Extensions.Core\**" />
    <EmbeddedResource Remove="Extensions.Graph\**" />
    <EmbeddedResource Remove="Extensions.Identity\**" />
    <EmbeddedResource Remove="Extensions.Logit\**" />
    <EmbeddedResource Remove="Extensions.New\**" />
    <EmbeddedResource Remove="Extensions.State\**" />
    <EmbeddedResource Remove="Extensions.String\**" />
    <EmbeddedResource Remove="Extensions.Telemetry\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="TESTING\**" />
    <EmbeddedResource Remove="VSIX\**" />
    <EmbeddedResource Remove="~CsVisualStudioExtensions\**" />
    <EmbeddedResource Remove="~ExtensionsClass\**" />
    <None Remove="BuildBump\**" />
    <None Remove="Extensions.Azure\**" />
    <None Remove="Extensions.Constants\**" />
    <None Remove="Extensions.Core\**" />
    <None Remove="Extensions.Graph\**" />
    <None Remove="Extensions.Identity\**" />
    <None Remove="Extensions.Logit\**" />
    <None Remove="Extensions.New\**" />
    <None Remove="Extensions.State\**" />
    <None Remove="Extensions.String\**" />
    <None Remove="Extensions.Telemetry\**" />
    <None Remove="Properties\**" />
    <None Remove="TESTING\**" />
    <None Remove="VSIX\**" />
    <None Remove="~CsVisualStudioExtensions\**" />
    <None Remove="~ExtensionsClass\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\System.Mersenne64.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Extensions-128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\SOURCE\Extensions\.editorconfig" />
    <None Include="Images\Extensions-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Extensions.Azure\Extensions.Azure.csproj" />
    <ProjectReference Include="Extensions.State\Extensions.State.csproj" />
    <ProjectReference Include="Extensions.String\Extensions.String.csproj" />
    <ProjectReference Include="Extensions.Telemetry\Extensions.Telemetry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TenantConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>