<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net481;net48;net472;net471;net47;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1587</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <PackageProjectUrl>https://github.com/cjvandyk/extensions</PackageProjectUrl>
    <PackageTags>GCCHigh;Extensions;C#;cjvandyk;Crayveon;GCCH;CSharp;429;Retry-After;ThrottlingHandler;TimeZone;CountWords;Trim;QueryString;MorseCode;Binary;LoremIpsum;ZipCode;Vowel;UrlRoot;Elevate;CompoundInterest;StrongPassword</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GCCHigh</PackageId>
    <Authors>cjvandyk</Authors>
    <RepositoryUrl>https://github.com/cjvandyk/Extensions</RepositoryUrl>
    <Title>GCCHigh</Title>
    <Description>GCCHigh Extensions contains extension methods for C# specifically targeted to the GCCHigh M365 environment.  GCCHigh Extensions supports all versions of.NET from 4.6.2 through 8.0.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Extensions-128x128.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Rebranded Extensions.cs as GCCHigh.</PackageReleaseNotes>
    <PackageOutputPath>NuGet</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Azure\bin\**" />
    <Compile Remove="Azure\Images\**" />
    <Compile Remove="Azure\obj\**" />
    <Compile Remove="BuildBump\**" />
    <Compile Remove="Constants\bin\**" />
    <Compile Remove="Constants\Images\**" />
    <Compile Remove="Constants\obj\**" />
    <Compile Remove="Core\bin\**" />
    <Compile Remove="Core\Images\**" />
    <Compile Remove="Core\obj\**" />
    <Compile Remove="Extensions.Azure\bin\**" />
    <Compile Remove="Extensions.Azure\Images\**" />
    <Compile Remove="Extensions.Azure\obj\**" />
    <Compile Remove="Extensions.Constants\bin\**" />
    <Compile Remove="Extensions.Constants\Images\**" />
    <Compile Remove="Extensions.Constants\obj\**" />
    <Compile Remove="Extensions.Core\bin\**" />
    <Compile Remove="Extensions.Core\Images\**" />
    <Compile Remove="Extensions.Core\obj\**" />
    <Compile Remove="Extensions.Graph\bin\**" />
    <Compile Remove="Extensions.Graph\Images\**" />
    <Compile Remove="Extensions.Graph\obj\**" />
    <Compile Remove="Extensions.Identity\bin\**" />
    <Compile Remove="Extensions.Identity\Images\**" />
    <Compile Remove="Extensions.Identity\obj\**" />
    <Compile Remove="Extensions.Logit\bin\**" />
    <Compile Remove="Extensions.Logit\Images\**" />
    <Compile Remove="Extensions.Logit\obj\**" />
    <Compile Remove="Extensions.New\**" />
    <Compile Remove="Extensions.State\bin\**" />
    <Compile Remove="Extensions.State\Images\**" />
    <Compile Remove="Extensions.State\obj\**" />
    <Compile Remove="Extensions.String\bin\**" />
    <Compile Remove="Extensions.String\Images\**" />
    <Compile Remove="Extensions.String\obj\**" />
    <Compile Remove="Extensions.Telemetry\bin\**" />
    <Compile Remove="Extensions.Telemetry\Images\**" />
    <Compile Remove="Extensions.Telemetry\obj\**" />
    <Compile Remove="Graph\bin\**" />
    <Compile Remove="Graph\Images\**" />
    <Compile Remove="Graph\obj\**" />
    <Compile Remove="Identity\bin\**" />
    <Compile Remove="Identity\Images\**" />
    <Compile Remove="Identity\obj\**" />
    <Compile Remove="List\Images\**" />
    <Compile Remove="List\obj\**" />
    <Compile Remove="Logit\bin\**" />
    <Compile Remove="Logit\Images\**" />
    <Compile Remove="Logit\obj\**" />
    <Compile Remove="NuGet\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="State\bin\**" />
    <Compile Remove="State\Images\**" />
    <Compile Remove="State\obj\**" />
    <Compile Remove="String\bin\**" />
    <Compile Remove="String\Images\**" />
    <Compile Remove="String\obj\**" />
    <Compile Remove="Telemetry\bin\**" />
    <Compile Remove="Telemetry\Images\**" />
    <Compile Remove="Telemetry\obj\**" />
    <Compile Remove="TESTING\**" />
    <Compile Remove="VSIX\**" />
    <Compile Remove="~CsVisualStudioExtensions\**" />
    <Compile Remove="~ExtensionsClass\**" />
    <EmbeddedResource Remove="Azure\bin\**" />
    <EmbeddedResource Remove="Azure\Images\**" />
    <EmbeddedResource Remove="Azure\obj\**" />
    <EmbeddedResource Remove="BuildBump\**" />
    <EmbeddedResource Remove="Constants\bin\**" />
    <EmbeddedResource Remove="Constants\Images\**" />
    <EmbeddedResource Remove="Constants\obj\**" />
    <EmbeddedResource Remove="Core\bin\**" />
    <EmbeddedResource Remove="Core\Images\**" />
    <EmbeddedResource Remove="Core\obj\**" />
    <EmbeddedResource Remove="Extensions.Azure\bin\**" />
    <EmbeddedResource Remove="Extensions.Azure\Images\**" />
    <EmbeddedResource Remove="Extensions.Azure\obj\**" />
    <EmbeddedResource Remove="Extensions.Constants\bin\**" />
    <EmbeddedResource Remove="Extensions.Constants\Images\**" />
    <EmbeddedResource Remove="Extensions.Constants\obj\**" />
    <EmbeddedResource Remove="Extensions.Core\bin\**" />
    <EmbeddedResource Remove="Extensions.Core\Images\**" />
    <EmbeddedResource Remove="Extensions.Core\obj\**" />
    <EmbeddedResource Remove="Extensions.Graph\bin\**" />
    <EmbeddedResource Remove="Extensions.Graph\Images\**" />
    <EmbeddedResource Remove="Extensions.Graph\obj\**" />
    <EmbeddedResource Remove="Extensions.Identity\bin\**" />
    <EmbeddedResource Remove="Extensions.Identity\Images\**" />
    <EmbeddedResource Remove="Extensions.Identity\obj\**" />
    <EmbeddedResource Remove="Extensions.Logit\bin\**" />
    <EmbeddedResource Remove="Extensions.Logit\Images\**" />
    <EmbeddedResource Remove="Extensions.Logit\obj\**" />
    <EmbeddedResource Remove="Extensions.New\**" />
    <EmbeddedResource Remove="Extensions.State\bin\**" />
    <EmbeddedResource Remove="Extensions.State\Images\**" />
    <EmbeddedResource Remove="Extensions.State\obj\**" />
    <EmbeddedResource Remove="Extensions.String\bin\**" />
    <EmbeddedResource Remove="Extensions.String\Images\**" />
    <EmbeddedResource Remove="Extensions.String\obj\**" />
    <EmbeddedResource Remove="Extensions.Telemetry\bin\**" />
    <EmbeddedResource Remove="Extensions.Telemetry\Images\**" />
    <EmbeddedResource Remove="Extensions.Telemetry\obj\**" />
    <EmbeddedResource Remove="Graph\bin\**" />
    <EmbeddedResource Remove="Graph\Images\**" />
    <EmbeddedResource Remove="Graph\obj\**" />
    <EmbeddedResource Remove="Identity\bin\**" />
    <EmbeddedResource Remove="Identity\Images\**" />
    <EmbeddedResource Remove="Identity\obj\**" />
    <EmbeddedResource Remove="List\Images\**" />
    <EmbeddedResource Remove="List\obj\**" />
    <EmbeddedResource Remove="Logit\bin\**" />
    <EmbeddedResource Remove="Logit\Images\**" />
    <EmbeddedResource Remove="Logit\obj\**" />
    <EmbeddedResource Remove="NuGet\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="State\bin\**" />
    <EmbeddedResource Remove="State\Images\**" />
    <EmbeddedResource Remove="State\obj\**" />
    <EmbeddedResource Remove="String\bin\**" />
    <EmbeddedResource Remove="String\Images\**" />
    <EmbeddedResource Remove="String\obj\**" />
    <EmbeddedResource Remove="Telemetry\bin\**" />
    <EmbeddedResource Remove="Telemetry\Images\**" />
    <EmbeddedResource Remove="Telemetry\obj\**" />
    <EmbeddedResource Remove="TESTING\**" />
    <EmbeddedResource Remove="VSIX\**" />
    <EmbeddedResource Remove="~CsVisualStudioExtensions\**" />
    <EmbeddedResource Remove="~ExtensionsClass\**" />
    <None Remove="Azure\bin\**" />
    <None Remove="Azure\Images\**" />
    <None Remove="Azure\obj\**" />
    <None Remove="BuildBump\**" />
    <None Remove="Constants\bin\**" />
    <None Remove="Constants\Images\**" />
    <None Remove="Constants\obj\**" />
    <None Remove="Core\bin\**" />
    <None Remove="Core\Images\**" />
    <None Remove="Core\obj\**" />
    <None Remove="Extensions.Azure\bin\**" />
    <None Remove="Extensions.Azure\Images\**" />
    <None Remove="Extensions.Azure\obj\**" />
    <None Remove="Extensions.Constants\bin\**" />
    <None Remove="Extensions.Constants\Images\**" />
    <None Remove="Extensions.Constants\obj\**" />
    <None Remove="Extensions.Core\bin\**" />
    <None Remove="Extensions.Core\Images\**" />
    <None Remove="Extensions.Core\obj\**" />
    <None Remove="Extensions.Graph\bin\**" />
    <None Remove="Extensions.Graph\Images\**" />
    <None Remove="Extensions.Graph\obj\**" />
    <None Remove="Extensions.Identity\bin\**" />
    <None Remove="Extensions.Identity\Images\**" />
    <None Remove="Extensions.Identity\obj\**" />
    <None Remove="Extensions.Logit\bin\**" />
    <None Remove="Extensions.Logit\Images\**" />
    <None Remove="Extensions.Logit\obj\**" />
    <None Remove="Extensions.New\**" />
    <None Remove="Extensions.State\bin\**" />
    <None Remove="Extensions.State\Images\**" />
    <None Remove="Extensions.State\obj\**" />
    <None Remove="Extensions.String\bin\**" />
    <None Remove="Extensions.String\Images\**" />
    <None Remove="Extensions.String\obj\**" />
    <None Remove="Extensions.Telemetry\bin\**" />
    <None Remove="Extensions.Telemetry\Images\**" />
    <None Remove="Extensions.Telemetry\obj\**" />
    <None Remove="Graph\bin\**" />
    <None Remove="Graph\Images\**" />
    <None Remove="Graph\obj\**" />
    <None Remove="Identity\bin\**" />
    <None Remove="Identity\Images\**" />
    <None Remove="Identity\obj\**" />
    <None Remove="List\Images\**" />
    <None Remove="List\obj\**" />
    <None Remove="Logit\bin\**" />
    <None Remove="Logit\Images\**" />
    <None Remove="Logit\obj\**" />
    <None Remove="NuGet\**" />
    <None Remove="Properties\**" />
    <None Remove="State\bin\**" />
    <None Remove="State\Images\**" />
    <None Remove="State\obj\**" />
    <None Remove="String\bin\**" />
    <None Remove="String\Images\**" />
    <None Remove="String\obj\**" />
    <None Remove="Telemetry\bin\**" />
    <None Remove="Telemetry\Images\**" />
    <None Remove="Telemetry\obj\**" />
    <None Remove="TESTING\**" />
    <None Remove="VSIX\**" />
    <None Remove="~CsVisualStudioExtensions\**" />
    <None Remove="~ExtensionsClass\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Azure\GlobalSuppressions.cs" />
    <Compile Remove="Classes\System.Mersenne64.cs" />
    <Compile Remove="Constants\GlobalSuppressions.cs" />
    <Compile Remove="Core\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.Azure\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.Constants\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.Core\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.Graph\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.Identity\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.Logit\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.State\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.String\GlobalSuppressions.cs" />
    <Compile Remove="Extensions.Telemetry\GlobalSuppressions.cs" />
    <Compile Remove="Graph\GlobalSuppressions.cs" />
    <Compile Remove="Identity\GlobalSuppressions.cs" />
    <Compile Remove="List\GlobalSuppressions.cs" />
    <Compile Remove="Logit\GlobalSuppressions.cs" />
    <Compile Remove="State\GlobalSuppressions.cs" />
    <Compile Remove="String\GlobalSuppressions.cs" />
    <Compile Remove="Telemetry\GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Azure\Azure.nuspec" />
    <None Remove="Azure\Directory.Build.props" />
    <None Remove="Azure\LICENSE" />
    <None Remove="Azure\README.md" />
    <None Remove="Azure\VersionHistory.md" />
    <None Remove="Constants\Contants.nuspec" />
    <None Remove="Constants\Directory.Build.props" />
    <None Remove="Constants\LICENSE" />
    <None Remove="Constants\README.md" />
    <None Remove="Constants\VersionHistory.md" />
    <None Remove="Core\Core.nuspec" />
    <None Remove="Core\Directory.Build.props" />
    <None Remove="Core\LICENSE" />
    <None Remove="Core\README.md" />
    <None Remove="Core\VersionHistory.md" />
    <None Remove="Extensions.Azure\Directory.Build.props" />
    <None Remove="Extensions.Azure\Extensions.Azure.nuspec" />
    <None Remove="Extensions.Azure\LICENSE" />
    <None Remove="Extensions.Azure\README.md" />
    <None Remove="Extensions.Azure\VersionHistory.md" />
    <None Remove="Extensions.Constants\Directory.Build.props" />
    <None Remove="Extensions.Constants\Extensions.Contants.nuspec" />
    <None Remove="Extensions.Constants\LICENSE" />
    <None Remove="Extensions.Constants\README.md" />
    <None Remove="Extensions.Constants\VersionHistory.md" />
    <None Remove="Extensions.Core\Directory.Build.props" />
    <None Remove="Extensions.Core\Extensions.Core.nuspec" />
    <None Remove="Extensions.Core\LICENSE" />
    <None Remove="Extensions.Core\README.md" />
    <None Remove="Extensions.Core\VersionHistory.md" />
    <None Remove="Extensions.Graph\Directory.Build.props" />
    <None Remove="Extensions.Graph\Extensions.Graph.nuspec" />
    <None Remove="Extensions.Graph\LICENSE" />
    <None Remove="Extensions.Graph\README.md" />
    <None Remove="Extensions.Graph\VersionHistory.md" />
    <None Remove="Extensions.Identity\Directory.Build.props" />
    <None Remove="Extensions.Identity\Extensions.Identity.nuspec" />
    <None Remove="Extensions.Identity\LICENSE" />
    <None Remove="Extensions.Identity\README.md" />
    <None Remove="Extensions.Identity\VersionHistory.md" />
    <None Remove="Extensions.Logit\Directory.Build.props" />
    <None Remove="Extensions.Logit\Extensions.Logit.nuspec" />
    <None Remove="Extensions.Logit\LICENSE" />
    <None Remove="Extensions.Logit\README.md" />
    <None Remove="Extensions.Logit\VersionHistory.md" />
    <None Remove="Extensions.State\Directory.Build.props" />
    <None Remove="Extensions.State\Extensions.State.nuspec" />
    <None Remove="Extensions.State\LICENSE" />
    <None Remove="Extensions.State\README.md" />
    <None Remove="Extensions.State\VersionHistory.md" />
    <None Remove="Extensions.String\Directory.Build.props" />
    <None Remove="Extensions.String\Extensions.String.nuspec" />
    <None Remove="Extensions.String\LICENSE" />
    <None Remove="Extensions.String\README.md" />
    <None Remove="Extensions.String\VersionHistory.md" />
    <None Remove="Extensions.Telemetry\Directory.Build.props" />
    <None Remove="Extensions.Telemetry\Extensions.Telemetry.nuspec" />
    <None Remove="Extensions.Telemetry\LICENSE" />
    <None Remove="Extensions.Telemetry\README.md" />
    <None Remove="Extensions.Telemetry\VersionHistory.md" />
    <None Remove="Graph\Directory.Build.props" />
    <None Remove="Graph\Graph.nuspec" />
    <None Remove="Graph\LICENSE" />
    <None Remove="Graph\README.md" />
    <None Remove="Graph\VersionHistory.md" />
    <None Remove="Identity\Directory.Build.props" />
    <None Remove="Identity\Identity.nuspec" />
    <None Remove="Identity\LICENSE" />
    <None Remove="Identity\README.md" />
    <None Remove="Identity\VersionHistory.md" />
    <None Remove="List\Directory.Build.props" />
    <None Remove="List\LICENSE" />
    <None Remove="List\List.nuspec" />
    <None Remove="List\README.md" />
    <None Remove="List\VersionHistory.md" />
    <None Remove="Logit\Directory.Build.props" />
    <None Remove="Logit\LICENSE" />
    <None Remove="Logit\Logit.nuspec" />
    <None Remove="Logit\README.md" />
    <None Remove="Logit\VersionHistory.md" />
    <None Remove="State\Directory.Build.props" />
    <None Remove="State\LICENSE" />
    <None Remove="State\README.md" />
    <None Remove="State\State.nuspec" />
    <None Remove="State\VersionHistory.md" />
    <None Remove="String\Directory.Build.props" />
    <None Remove="String\LICENSE" />
    <None Remove="String\README.md" />
    <None Remove="String\String.nuspec" />
    <None Remove="String\VersionHistory.md" />
    <None Remove="Telemetry\Directory.Build.props" />
    <None Remove="Telemetry\LICENSE" />
    <None Remove="Telemetry\README.md" />
    <None Remove="Telemetry\Telemetry.nuspec" />
    <None Remove="Telemetry\VersionHistory.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Extensions-128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\SOURCE\Extensions\.editorconfig" />
    <None Include="Images\Extensions-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.49.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.24713.12007" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TenantConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>