<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0;net48;net472;net471;net47</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/cjvandyk/extensions</PackageProjectUrl>
    <PackageTags>Extensions;C#;cjvandyk;Crayveon;ModernAuth;Identity;MSAL;Azure</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Extensions.Identity</PackageId>
    <Authors>cjvandyk</Authors>
    <RepositoryUrl>https://github.com/cjvandyk/Extensions</RepositoryUrl>
    <Title>Extensions.Identity</Title>
    <Description>Extensions.Identity contains methods to make modern OAuth2 authentication in Azure a breeze.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Updated to support .NET 7.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extensions.Core" Version="4.9.700" />
    <PackageReference Include="Extensions.Logit" Version="4.9.700" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23508.12000" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\Extensions-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>