<Project>
  <PropertyGroup>
    <VersionPrefix>6.11.800</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Company>Cornelius J. van Dyk</Company>
    <Copyright>Copyright © 2009-2024</Copyright>
    <Product>www.nuget.org/packages/GCCHigh.Extensions.Core</Product>
  </PropertyGroup>
</Project>