<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net48;net472;net471;net47;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1587</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <PackageProjectUrl>https://github.com/cjvandyk/extensions</PackageProjectUrl>
    <PackageTags>Extensions;C#;cjvandyk;Crayveon;Constants;CsExtensions</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CsExtensions.Constants</PackageId>
    <Authors>cjvandyk</Authors>
    <RepositoryUrl>https://github.com/cjvandyk/Extensions</RepositoryUrl>
    <Title>CsExtensions.Constants</Title>
    <Description>CsExtensions.Constants contains foundational constants shared across the CsExtensions ecosystem.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Extensions-128x128.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Rebranded CsExtensions.Constants as CsExtensions.Constants.</PackageReleaseNotes>
	<PackageOutputPath>..\NuGet</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Extensions-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>