<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net48;net472;net471;net47;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/cjvandyk/extensions</PackageProjectUrl>
    <PackageTags>Extensions;C#;cjvandyk;Crayveon;Constants</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Extensions.Constants</PackageId>
    <Authors>cjvandyk</Authors>
    <RepositoryUrl>https://github.com/cjvandyk/Extensions</RepositoryUrl>
    <Title>Extensions.Constants</Title>
    <Description>Extensions.Constants contains foundational constants shared across the Extensions ecosystem.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Updated to support .NET 8.0</PackageReleaseNotes>
	<PackageOutputPath>..\NuGet</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\Extensions-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>