<Project>
  <PropertyGroup>
    <VersionPrefix>5.0.700</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Company>Cornelius J. van Dyk</Company>
    <Copyright>Copyright © 2020-2023</Copyright>
    <xDescription>Extensions.String contains extension methods for the String class.</xDescription>
    <Product>www.nuget.org/packages/Extensions.String</Product>
  </PropertyGroup>
</Project>