<Project>
	<PropertyGroup>
		<VersionPrefix>4.9.700</VersionPrefix>
		<LangVersion>latest</LangVersion>
		<Company>Cornelius J. van Dyk</Company>
		<Copyright>Copyright © 2020-2023</Copyright>
	    <xDescription>Extensions.Graph contains Graph extension methods.</xDescription>
		<Product>www.nuget.org/packages/Extensions.Graph</Product>
	</PropertyGroup>
</Project>